# com.javarush.maxim_rubanov.project-servlet

./: pom.xml
src/main/java/com/tictactoe/: InitServlet.java  LogicServlet.java
src/main/webapp/: index.jsp
